<html lang="en">

<head>
   <meta charset="utf-8" />
   <title>MNSU-IT483</title>
   <link rel="stylesheet" href="normalized.css">

</head>

<body>

<main>
   <aside>
      <nav id="nav_list">
      <ul>

         <li><a href="https://www.google.com/"> google </a></li>
         <li><a href="https://www.mnsu.edu"> MNSU </a></li>
         <li><a href="https://www.coronavirus.gov.hk"> Coronavirus advice </a></li>
          <li><a href="img_chania.jpg"> Image </a></li>
      </ul>
      </nav>
   </aside>

</main>

  <header>
      <h1>Web Applications and User Interface Design</h1></header>
    <h2>Cheuk-Yin-Brian Siu</h2>
    
<table>     
<tr>
    <td>One</td>
    <td>Two</td> 
    <td>Three</td>
  </tr>
</table>      
    
<a href="page1.html" class="next page">Next &raquo;</a>
   
</body>
</html>
