body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    width: 800px;
    background-color: white;
}
aside {
    width: 300px;
    float:left;
    margin: 0 30px 400px -30px;
    line-height: 125%;
}
#nav_list ul li {
    margin-bottom:.5em;
    border: 2px double black;
    height: 45px;
    display:block;
}
#nav_list ul li a {
    display:block;
    text-decoration: none;
    padding: 1em 0 1em 10px;
}

h1{
    text-align: center;
    color: blue;
    text-decoration: underline;
}
h2{
    text-align: center;
    font-style: italic;
    color: black;
    text-decoration: underline;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
text-align: center;
    
    
}
.next {
    position: absolute;
    right: 40%;
    bottom: 0px;    
}
.previous {
    position: absolute;
    left:40%;
    bottom: 0px;
    
}
ol {
    list-style-type:decimal;
}
ul {
    list-style-type: square;
}
table, th, td {
  border: 1px solid black;
}