<html lang="en">

<head>
   <meta charset="utf-8" />
   <title>MNSU-IT483</title>
   <link rel="stylesheet" href="normalized.css">

</head>

<body>

<main>
   <aside>
      <nav id="nav_list">
      <ul>

         <li><a href="https://www.google.com/"> google </a></li>
         <li><a href="https://www.mnsu.edu"> MNSU </a></li>
         <li><a href="https://www.coronavirus.gov.hk"> Coronavirus advice </a></li>
          <li><a href="img_chania.jpg"> Image </a></li>
      </ul>
      </nav>
   </aside>

</main>

  <header>
      <h1>Web Applications and User Interface Design</h1></header>
  <h2>Cheuk-Yin-Brian Siu</h2>
  
<ol>
    <li>Wash your hand</li>
    <li>Wear a mask</li>
    <li>Stay home</li>
</ol>
   
    <a href="index.html" class="previous">&laquo; Previous page</a>
   <a href="page2.html" class="next">Next page&raquo;</a>   
</body>
</html>
